<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chrisit_chang.mycompany.eatlater.ShowingActivity">

    <EditText
        android:id="@+id/showingTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/addTitle"/>

    <EditText
        android:id="@+id/showingNotes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:hint="@string/addNotes"
        android:layout_below="@id/showingTitle"
        android:layout_alignParentStart="true"/>

    <EditText
        android:id="@+id/showingTel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/showingNotes"
        android:hint="@string/addTel"
        android:layout_toStartOf="@+id/dial_button" />

    <EditText
        android:id="@+id/showingAssociateDiary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/showingTel"
        android:layout_toStartOf="@+id/browser_button"
        android:hint="@string/addURL" />

    <ImageButton
        android:id="@+id/dial_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_local_phone_black_24dp"
        android:layout_below="@+id/showingNotes"
        android:layout_toEndOf="@+id/showingAssociateDiary" />

    <ImageButton
        android:id="@+id/browser_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_open_in_browser_black_24dp"
        android:layout_below="@+id/showingTel"
        android:layout_alignParentEnd="true" />

    <ImageButton
        android:id="@+id/camera_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_camera_alt_black_24dp"
        android:layout_below="@id/showingAssociateDiary"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/map_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_map_black_24dp"
        android:layout_below="@id/showingAssociateDiary"
        android:layout_toEndOf="@+id/camera_button" />

    <ImageButton
        android:id="@+id/delete_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_delete_sweep_black_24dp"
        android:layout_below="@id/showingAssociateDiary"
        android:layout_toStartOf="@+id/update_back_button" />

    <ImageButton
        android:id="@+id/update_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_undo_black_24dp"
        android:layout_below="@id/showingAssociateDiary"
        android:layout_toStartOf="@+id/update_button" />

    <ImageButton
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_above="@+id/picture"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/eaten_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/eaten_btn"
        android:drawableStart="@drawable/ic_favorite_border_black_24dp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <!-- 顯示圖片 -->
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/OK"
        android:padding="6sp"
        android:visibility="invisible"
        android:layout_marginLeft="2sp"
        android:layout_marginRight="2sp"
        android:layout_above="@+id/eaten_button"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/camera_button" />
</RelativeLayout>
